# bili

./: .gitignore  README.md  pom.xml
anime/: pom.xml
anime/src/main/java/com/lin/bili/anime/: AnimeApplication.java
anime/src/main/java/com/lin/bili/anime/config/: WebConfig.java
anime/src/main/java/com/lin/bili/anime/controller/: ActorController.java  AnimeController.java  CategoryController.java  EpisodeController.java  RegionController.java  StyleController.java
anime/src/main/java/com/lin/bili/anime/dto/: BaseAnimeDto.java  DetailAnimeDto.java  EpisodeDto.java  SearchCategoryDto.java  ToEsAnimeDto.java
anime/src/main/java/com/lin/bili/anime/feign/: JsoupFeign.java
anime/src/main/java/com/lin/bili/anime/mapper/: ActorMapper.java  AnimeActorMapper.java  AnimeMapper.java  AnimeStyleMapper.java  EpisodeMapper.java  RegionMapper.java  SearchCategoryMapper.java  StyleMapper.java
anime/src/main/java/com/lin/bili/anime/po/: Actor.java  Anime.java  AnimeActor.java  AnimeStyle.java  Episode.java  Region.java  SearchCategory.java  Style.java
anime/src/main/java/com/lin/bili/anime/service/: ActorService.java  AnimeService.java  CategoryService.java  EpisodeService.java  RegionService.java  StyleService.java
anime/src/main/java/com/lin/bili/anime/update/: AbstractAnimeInserter.java  AbstractDownLoad.java  AnimeUpdater.java
anime/src/main/resources/: application.yaml
anime/src/main/resources/mapper/: AnimeMapper.xml
anime/src/test/: a.txt
anime/src/test/java/com/lin/bili/anime/mapper/: AnimeMapperTest.java
anime/src/test/java/com/lin/bili/anime/po/: AnimeActorTest.java  AnimeStyleTest.java  AnimeTest.java  EpisodeTest.java  RegionTest.java  SearchCategoryTest.java
anime/src/test/java/com/lin/bili/anime/update/: AbstractAnimeInserterTest.java  AnimeUpdaterTest.java
api/: pom.xml
api/src/main/java/com/lin/bili/api/: ApiApplication.java
api/src/main/resources/: application.yaml
chat/: pom.xml
chat/src/main/java/com/lin/bili/chat/: ChatApplication.java
chat/src/main/java/com/lin/bili/chat/config/: FeignConfig.java  NettyConfig.java  NettyProperties.java  RabbitmqConfig.java
chat/src/main/java/com/lin/bili/chat/constant/: AgreeState.java  HttpConstant.java  MessageType.java  SendMethod.java
chat/src/main/java/com/lin/bili/chat/controller/: ChatController.java
chat/src/main/java/com/lin/bili/chat/feign/: UserFeign.java
chat/src/main/java/com/lin/bili/chat/listener/: MessageListener.java
chat/src/main/java/com/lin/bili/chat/mapper/: NotificationMessageMapper.java  TextMessageMapper.java
chat/src/main/java/com/lin/bili/chat/po/: Message.java  NotificationMessage.java  ReturnMessage.java  TextMessage.java
chat/src/main/java/com/lin/bili/chat/server/: ChatServer.java  WebSocketChannelInitializer.java  WebSocketHandler.java
chat/src/main/java/com/lin/bili/chat/strategy/: MessageStrategy.java  ParseMessageStrategy.java  SaveMessageStrategy.java  SendMessageStrategy.java
chat/src/main/java/com/lin/bili/chat/strategy/context/: MessageStrategyContext.java
chat/src/main/java/com/lin/bili/chat/strategy/impl/: ParseNotificationStrategy.java  ParseTextStrategy.java  SaveNotificationStrategy.java  SaveTextStrategy.java  SendSingleStrategy.java
chat/src/main/resources/: application.yml
chat/src/main/resources/mapper/: NotificationMessageMapper.xml
chat/src/test/java/: Launch.java  Test.java  WebSocketServer.java
common/: pom.xml
common/src/main/resources/: text
gateway/: pom.xml
gateway/src/main/java/com/lin/bili/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
jsoup/: pom.xml
jsoup/src/main/java/com/lin/bili/jsuop/: JsoupApplication.java
jsoup/src/main/resources/: application.yml  index.html  proxy.txt
jsoup/src/test/java/: Test.java
manager/: pom.xml
search/: pom.xml
search/src/main/java/com/lin/bili/search/: SearchApplication.java
search/src/main/java/com/lin/bili/search/config/: EsConfig.java
search/src/main/java/com/lin/bili/search/constant/: EsConstant.java  OrderConstant.java
search/src/main/java/com/lin/bili/search/controller/: SearchController.java
search/src/main/java/com/lin/bili/search/dsl/: bili_anime  bili_completion
search/src/main/java/com/lin/bili/search/dto/: BaseAnimeDto.java  FilterVo.java  SearchPageDto.java  ToEsAnimeDto.java
search/src/main/java/com/lin/bili/search/exception/server/: NotSuchStrategyException.java  StrategyNotInitException.java
search/src/main/java/com/lin/bili/search/feign/: AnimeFeign.java  JsoupFeign.java
search/src/main/java/com/lin/bili/search/parser/Impl/: FilterParamParse.java
search/src/main/java/com/lin/bili/search/po/: EsAnimePo.java  EsCompletionPo.java
search/src/main/java/com/lin/bili/search/service/: SearchService.java
search/src/main/java/com/lin/bili/search/service/impl/: SearchServiceImpl.java
search/src/main/java/com/lin/bili/search/strategy/: OrderStrategy.java
search/src/main/java/com/lin/bili/search/strategy/impl/: SearchContext.java  SimpleOrderStrategy.java  UpdateTimeOrderStrategy.java
search/src/main/resources/: application.yml
search/src/test/java/com/lin/bili/search/po/: EsCompletionPoTest.java
search/src/test/java/com/lin/bili/search/service/impl/: SearchServiceImplTest.java
starter-redis-utils/: pom.xml
test/: pom.xml
test/src/main/java/com/lin/bili/test/: TestApplication.java
test/src/main/resources/: application.yml
test/src/test/java/: Test.java
uml/: anime.puml  branch.puml  chat.puml  fav.puml  history.puml  jsuop.puml  login.puml  playprocess.puml  register.puml  search.puml  selectAnime.puml  test.puml  token.puml  upload.puml  video.puml  请求视频.puml  请求视频源.puml
user/: pom.xml
user/src/main/java/com/lin/bili/user/: UserApplication.java
user/src/main/resources/: application.yml
user/src/main/resources/mapper/: UserMapper.xml
user/src/test/java/com/lin/user/: Test.java
video/: pom.xml
video/src/main/java/com/lin/bili/video/: VideoApplication.java
video/src/main/resources/: application.yml
video/src/test/java/: Test.java
(+186 files in other folders)
